# Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N].
# Пользователь вводит натуральное число N – количество элементов в массиве и число, 
# которое необходимо проверить - X.
# Заполните массив случайными натуральными числами от 1 до N/2.
# Выведите, сколько раз X встречается в массиве.

# Ввод: 5
# Ввод: 1

# 1 2 1 2 2
# Вывод: 2

# from random import randint  # импортировал фунцию рандома
# list = []  # создал список
# n = int(input('Enter a number: '))
# a = n/2
# x = int(input('Искомое число: '))
# count = 0
# for i in range(n): # range - диапазон(от i до n)
#     i = randint(1, a) 
#     list.append(i) # добавляет число в начало(конец списка)
#     if i==x:
#         count += 1
    
# print(list)
# print(f'число {x} встречается в массиве {count} раз')




# Задача 18:
# Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному числу X.
# Пользователь вводит натуральное число N – количество элементов в массиве и число, которое необходимо проверить - X.
# Заполните массив случайными натуральными числами от 1 до N.
# Выведите, ближайший к X элемент. Если есть несколько элементов, которые равноудалены от X, выведите наименьший по величине.

# Ввод: 10
# Ввод: 7
# 1 2 1 8 9 6 5 4 3 4
# Вывод: 6


from random import randint  # импортировал фунцию рандома
list = []  # создал список
n = int(input('Enter a number: '))
a = n/2
x = int(input('Enter a number for proverks X:= '))
count = 0
for i in range(n): # range - диапазон(от i до n)
    number = 0
    i = randint(1, a) 
    list.append(i) # добавляет число в начало(конец списка)
    if i == x:
        count +=1
print(list)
print(f' число {x} повторяется {count} раз')

    
